* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}
body {
  width: 100%;
  /* overflow: hidden; */
  scroll-behavior: smooth;
}
nav {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 10vh;
}
nav .logo h3 a {
  font-size: 22px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: antiquewhite;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.stickey {
  background-color: transparent;
  color: aliceblue;
  border: transparent;
  cursor: pointer;
  padding: 22px;
  font-size: 22px;
  display: none;
}
nav .nav-links a {
  color: antiquewhite;
  margin: 22px;
  font-size: 22px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.background-section {
  position: relative;
  background-image: url("/assets/images/dream.jpg"), url("../images/code.jpg");
  background-size: 50% 100%, 50% 100%;
  background-position: left, right;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.851);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.overlay img {
  width: 260px;
}
/* main satrats from here */
main {
  background-color: black;
  color: aliceblue;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.text-holder {
  text-align: center;
  margin-top: 22px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.text-holder h2 {
  font-size: 2rem;
}
.text-holder span {
  font-weight: bold;
  background: linear-gradient(to right, #ff00ff, #ff9900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.hire-me-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 22px;
}
.hire-me-buttons button {
  padding: 12px 20px;
  border: none;
  background: linear-gradient(to right, #ff00ff, #ff9900);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.hire-me-buttons button:last-child {
  background: white;
  color: black;
}

.hire-me-buttons button:hover {
  opacity: 0.9;
}
/* skills starts from here */
.my-skills {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills {
  background-color: #666464cd;
  width: 50%;
  border-radius: 22px;
  margin-top: 12px;
  display: grid;
  border: 2px solid #dfd4d4cd;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.skills-img {
  margin: 22px;
  color: black;
  padding: 22px 5px;
  border: 2px solid #dfd4d462;
  border-radius: 12px;
  background-color: #70636362;
  color: aliceblue;
}
.skills-img h2 {
  font-size: 18px;
  margin-top: 12px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/* about me starts from here */
.about-me {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about-me .images-area {
  width: 50%;
  /* background-color: #ff00ff; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.images {
  width: 40%;
  background-color: #ff9900d9;
  display: flex;
  align-items: flex-end;
  border-radius: 22px;
  overflow: hidden;
}
.about-me-text {
  width: 50%;
}
.about-me-text h1 {
  /* text-decoration: underline; */
  margin-bottom: 12px;
  color: #ece6e6;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.about-me-text h1 span,
.services-text h1 {
  font-weight: bold;
  background: linear-gradient(to right, #ff00ff, #ff9900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.about-me-text p {
  width: 70%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(101, 106, 111);
}
/* projects starts from here */
.projects {
  width: 100%;
}
.projects h2 {
  text-align: center;
  font-weight: bold;
  background: linear-gradient(to right, #ff00ff, #ff9900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-projects {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
  margin: 22px 0px;
  /* background-color: #beb4b4; */
}
.images-projects {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.images-projects img {
  /* width: 60%; */
  overflow: hidden;
  border-radius: 22px;
}
.text-projects {
  width: 50%;
  /* background-color: #ffffff; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  width: 70%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.text p{
  margin: 22px 0px;
}
.text a{
  padding: 17px 40px;
  cursor: pointer;
  border-radius: 22px;
  background-color: #ffffffe8;
  color: #000000;
  border: transparent;
}
/* services-starts from here */
#services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.services-text h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.services-area {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}
.pricing {
  background-color: #535353;
  padding: 22px;
  width: 330px;
  border-radius: 12px;
  margin-top: 20px;
}
.pricing button {
  padding: 12px 20px;
  border: none;
  background: linear-gradient(to right, #ff00ff, #ff9900);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.pricing h1,
h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 10px;
}
.pricing ul {
  height: 50vh;
}
.pricing ul li {
  font-size: 1.2em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #e6e2e2;
  margin: 12px;
}
.start,
.social-media {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.start {
  height: 20vh;
  margin: 42px;
}
.start h1 {
  font-size: 43px;
  width: 362px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.start h1 span {
  font-weight: bold;
  background: linear-gradient(to right, #ff00ff, #ff9900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.start p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 20%;
  text-align: center;
  color: #beb4b462;
}
.social-media {
  flex-direction: row;
  gap: 20px;
}
footer {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 255, 0.4);
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/* 3 columns for medium screens (desktops) */
@media only screen and (max-width: 900px) {
  .skills {
    grid-template-columns: 1fr 1fr;
  }
  .about-me {
    width: 100%;
    flex-direction: column;
  }
  .about-me .images-area {
    width: 100%;
  }
  .about-me-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-me-text p {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .logo button {
    display: block;
  }
  .nav-links {
    width: 40%;
    color: #000000;
    position: absolute;
    background-color: #beb4b4;
    height: 100vh;
    left: 0;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: translate(-250px);
    transition: transform 0.3s ease;
  }
  .logo {
    width: 100%;
    justify-content: flex-start;
  }
  .stickey {
    color: #beb4b4;
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
  .skills {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .about-me .images-area .images {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 425px) {
  .services-area .pricing {
    width: 300px;
  }
  .start {
    height: 30vh;
  }
  .start h1 {
    font-size: 23px;
  }
  .start p {
    width: 90%;
    font-size: 12px;
  }
  .pricing ul {
    height: 100%;
    margin: 22px 0px;
  }
}
@media only screen and (max-width: 375px) {
  .pricing {
    width: 90%;
  }
}
